@function-name: regexp;
@d-value: 15;
@-moz-document @{function-name}("(\d{0,@{d-value}})") {
	a {
		color: red;
	}
}

.custom-property {
  --this: () => {
    basically anything until final semi-colon;
    even other stuff;
  };
}

@iostat: 1;
.var {
  --fortran: read (*, *, iostat=@{iostat}) radius, height;
}