@map: {
  @width: 400px;
  @colors: {
    toolbar-background: red;
    toolbar-foreground: white;
  }
};

#ns {
  .mixin() {
    @height: 200px;
  }
  .mixin2() {
    @height: 300px;
    .rules() {
      a: b;
    }
  }
}

.toolbar {
  width: @map[@width];
  height: #ns.mixin[@height];
  background: @map[@colors][toolbar-background];
  color: @map[@colors][toolbar-foreground];
}

.foo {
  @alias: #ns.mixin2;
  height: @alias[@height];
  @alias.rules();
}