.add(@a, @b) {
  @r: @a + @b;
}
.foo {
  width: .add(10px, 10px)[];
  bar: @return[];
}

@return: {
  single: val;
}

// Issue #3405
#lookup {
  @prop: test;
}

.mix (@var) {
  width: @var;
}

.bar {
  .mix(#lookup[@prop]);
}
